# SeetaFace2Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/face/seeta2/demo/: BmpDrawUtils.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
seeta2/: build.gradle
seeta2/src/main/: AndroidManifest.xml
seeta2/src/main/cpp/: Android.mk
seeta2/src/main/cpp/seeta2/: NdkUtils.cpp  NdkUtils.h  Seeta2Api.cpp  Seeta2Api.h  Seeta2Detector.cpp  Seeta2Detector.h
seeta2/src/main/java/com/hzy/face/seeta2/: Seeta2Detector.java  Seeta2ModelUtils.java  Seeta2Utils.java
seeta2/src/main/res/values/: strings.xml
