apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


//publish {
//    userOrg = 'huzongyao'
//    groupId = 'com.hzy.face'
//    artifactId = 'seeta2mark'
//    publishVersion = '1.0.0'
//    desc = 'SeetaFace2 full pack'
//    website = 'https://github.com/hzy3774/SeetaFace2Android'
//}